In [1]:
import pandas as pd

import os

In [2]:
dt = pd.read_csv(r"C:\Users\Sidha\Desktop\ml files\nba_2013.csv")
dt.head(5)

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,ast,stl,blk,tov,pf,pts,season,season_end
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
1,Steven Adams,C,20,OKC,81,20,1197,93,185,0.503,...,190,332,43,40,57,71,203,265,2013-2014,2013
2,Jeff Adrien,PF,27,TOT,53,12,961,143,275,0.520,...,204,306,38,24,36,39,108,362,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013

# Checking for null values

In [3]:
dt.isnull().any()

player          False
pos             False
age             False
bref_team_id    False
g               False
gs              False
mp              False
fg              False
fga             False
fg.              True
x3p             False
x3pa            False
x3p.             True
x2p             False
x2pa            False
x2p.             True
efg.             True
ft              False
fta             False
ft.              True
orb             False
drb             False
trb             False
ast             False
stl             False
blk             False
tov             False
pf              False
pts             False
season          False
season_end      False
dtype: bool

# Filling the null values with mean of the column

In [4]:
dt["fg."].fillna(dt["fg."].mean(),inplace=True)
dt["x2p."].fillna(dt["x2p."].mean(),inplace=True)
dt["efg."].fillna(dt["efg."].mean(),inplace=True)
dt["x3p."].fillna(dt["x3p."].mean(),inplace=True)
dt["ft."].fillna(dt["ft."].mean(),inplace=True)

In [5]:
dt.isnull().any()

player          False
pos             False
age             False
bref_team_id    False
g               False
gs              False
mp              False
fg              False
fga             False
fg.             False
x3p             False
x3pa            False
x3p.            False
x2p             False
x2pa            False
x2p.            False
efg.            False
ft              False
fta             False
ft.             False
orb             False
drb             False
trb             False
ast             False
stl             False
blk             False
tov             False
pf              False
pts             False
season          False
season_end      False
dtype: bool

# selecting the numeric data columns

In [10]:
numcols=dt.select_dtypes(exclude=['object']).columns
dt=dt[numcols]

In [11]:
dt.head(5)

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,orb,drb,trb,ast,stl,blk,tov,pf,pts,season_end
0,23,63,0,847,66,141,0.468,4,15,0.266667,...,72,144,216,28,23,26,30,122,171,2013
1,20,81,20,1197,93,185,0.503,0,0,0.285111,...,142,190,332,43,40,57,71,203,265,2013
2,27,53,12,961,143,275,0.520,0,0,0.285111,...,102,204,306,38,24,36,39,108,362,2013
3,28,73,73,2552,464,1011,0.459,128,300,0.426667,...,32,230,262,248,35,3,146,136,1330,2013
4,25,56,30,951,136,249,0.546,0,1,0.000000,...,94,183,277,40,23,46,63,187,328,2013

In [14]:
dt = dt.drop(['season_end'], axis = 1)

In [15]:
dt.head(5)

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,ft.,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,23,63,0,847,66,141,0.468,4,15,0.266667,...,0.660,72,144,216,28,23,26,30,122,171
1,20,81,20,1197,93,185,0.503,0,0,0.285111,...,0.581,142,190,332,43,40,57,71,203,265
2,27,53,12,961,143,275,0.520,0,0,0.285111,...,0.639,102,204,306,38,24,36,39,108,362
3,28,73,73,2552,464,1011,0.459,128,300,0.426667,...,0.815,32,230,262,248,35,3,146,136,1330
4,25,56,30,951,136,249,0.546,0,1,0.000000,...,0.836,94,183,277,40,23,46,63,187,328

In [16]:
pt=dt['pts']
dt=dt.drop(['pts'], axis = 1)

In [17]:
pt.head(5)

0     171
1     265
2     362
3    1330
4     328
Name: pts, dtype: int64

In [18]:
dt.head(5)

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,fta,ft.,orb,drb,trb,ast,stl,blk,tov,pf
0,23,63,0,847,66,141,0.468,4,15,0.266667,...,53,0.660,72,144,216,28,23,26,30,122
1,20,81,20,1197,93,185,0.503,0,0,0.285111,...,136,0.581,142,190,332,43,40,57,71,203
2,27,53,12,961,143,275,0.520,0,0,0.285111,...,119,0.639,102,204,306,38,24,36,39,108
3,28,73,73,2552,464,1011,0.459,128,300,0.426667,...,336,0.815,32,230,262,248,35,3,146,136
4,25,56,30,951,136,249,0.546,0,1,0.000000,...,67,0.836,94,183,277,40,23,46,63,187

# Normalizing values

In [19]:
dt = dt.apply(lambda x: (x - x.min()) / (x.max() - x.min()))

In [20]:
dt.head(5)

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,fta,ft.,orb,drb,trb,ast,stl,blk,tov,pf
0,0.20,0.756098,0.000000,0.271067,0.077739,0.083531,0.468,0.015326,0.024390,0.266667,...,0.065839,0.660,0.163636,0.183908,0.193896,0.038835,0.120419,0.118721,0.101695,0.446886
1,0.05,0.975610,0.243902,0.383211,0.109541,0.109597,0.503,0.000000,0.000000,0.285111,...,0.168944,0.581,0.322727,0.242656,0.298025,0.059639,0.209424,0.260274,0.240678,0.743590
2,0.40,0.634146,0.146341,0.307594,0.168433,0.162915,0.520,0.000000,0.000000,0.285111,...,0.147826,0.639,0.231818,0.260536,0.274686,0.052705,0.125654,0.164384,0.132203,0.395604
3,0.45,0.878049,0.890244,0.817366,0.546525,0.598934,0.459,0.490421,0.487805,0.426667,...,0.417391,0.815,0.072727,0.293742,0.235189,0.343967,0.183246,0.013699,0.494915,0.498168
4,0.30,0.670732,0.365854,0.304390,0.160188,0.147512,0.546,0.000000,0.001626,0.000000,...,0.083230,0.836,0.213636,0.233716,0.248654,0.055479,0.120419,0.210046,0.213559,0.684982

In [21]:
from sklearn.model_selection import train_test_split

In [23]:
# we will make predictions using dt

# we will predict pt

x_train, x_test, y_train, y_test = train_test_split(dt, pt, test_size=0.3, random_state=0)

# Finding K value

In [25]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn import metrics

# checking for increasing neighbour values to see which has the highest regression score

for k in range(10):
    k_val = k + 1
    knn = KNeighborsRegressor(n_neighbors = k_val)
    knn.fit(x_train, y_train) 
    y_pred = knn.predict(x_test)
    print (" The regression score is:",format(metrics.r2_score(y_test, y_pred),'.4f'), "for k_value:", k_val)

 The regression score is: 0.9145 for k_value: 1
 The regression score is: 0.9464 for k_value: 2
 The regression score is: 0.9548 for k_value: 3
 The regression score is: 0.9594 for k_value: 4
 The regression score is: 0.9583 for k_value: 5
 The regression score is: 0.9579 for k_value: 6
 The regression score is: 0.9579 for k_value: 7
 The regression score is: 0.9609 for k_value: 8
 The regression score is: 0.9576 for k_value: 9
 The regression score is: 0.9557 for k_value: 10

#  we choose k=8 since it has the highest regression score

In [26]:
knn = KNeighborsRegressor(n_neighbors = 8)
knn.fit(x_train, y_train) 
y_pred = knn.predict(x_test)
print ("Mean Squared Error is:", format(metrics.mean_squared_error(y_test, y_pred), '.7f'))
print ("Regression score is:", format(metrics.r2_score(y_test, y_pred),'.4f'))

Mean Squared Error is: 7492.2575431
Regression score is: 0.9609

In [27]:
Test_With_Predicted = pd.DataFrame({'Actual Points': y_test.tolist(), 'Predicted Points': y_pred.tolist()})

Test_With_Predicted

     Actual Points  Predicted Points
0              436           326.000
1              717           770.750
2             1096           941.750
3               19            28.750
4              988           969.625
..             ...               ...
140           1107          1093.375
141             35            50.250
142            810           788.125
143            796           709.875
144             94            77.750

[145 rows x 2 columns]